{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "incremental": true,
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": ["src", "examples"],
  "exclude": ["examples/deno", "examples/bun"]
}
